# ecom-price-tracker

./: .gitignore  GATEWAY_SECURITY.md  README-LAMBDA-CONSUMER.md  README-PRODUCER.md  README.md  docker-compose.yml
common-lib/: pom.xml
common-lib/src/main/java/com/sinha/ecom_system/common/config/: JwtProperties.java
common-lib/src/main/java/com/sinha/ecom_system/common/contants/: CommonConstants.java
common-lib/src/main/java/com/sinha/ecom_system/common/dto/: ApiResponse.java  ErrorResponse.java  MessageResponse.java  UserInfoRequest.java  UserInfoResponse.java  UserStatus.java
common-lib/src/main/java/com/sinha/ecom_system/common/enum/: AccountType.java  Gender.java  KycStatus.java  RiskProfile.java  TradingStatus.java
common-lib/src/main/java/com/sinha/ecom_system/common/enums/: AccountType.java  Gender.java  KycStatus.java  RiskProfile.java  TradingStatus.java  UserStatus.java
common-lib/src/main/java/com/sinha/ecom_system/common/util/: JwtUtil.java
common-lib/src/main/resources/: application.yaml
consumer/: pom.xml
consumer/src/main/java/com/sinha/ecom_tracker/consumer/: Currency.java  EventType.java
documentation/: 03_SECURITY_ARCHITECTURE.md  04_AUTH_VS_USER_SERVICE.md  07_API_GATEWAY_ARCHITECTURE.md  09_GATEWAY_QUICK_START.md  11_GATEWAY_SECURITY_ADVANCED.md  12_REFACTORING_SUMMARY.md  14_MARKET_DATA_SERVICE_DESIGN.md  15_FREE_SETUP_GUIDE.md  AUTH_SERVICE.md  JWT_AUTHENTICATION.md  QUICK_START_GUIDE.md  README.md  SECURITY.md
infrastructure/: docker-compose.yml
mock_data/: register.json  users.json
producer/: pom.xml
producer/src/main/java/com/sinha/ecom_tracker/consumer/producer/: AppExceptions.java  KafkaProducerConfig.java  PriceUpdateProducerImpl.java  ProducerApplication.java
producer/src/main/java/com/sinha/ecom_tracker/producer/: AppExceptions.java  Currency.java  EventType.java  KafkaProducerConfig.java  PriceUpdateController.java  PriceUpdateEvent.java  PriceUpdateProducer.java  PriceUpdateProducerImpl.java  ProducerApplication.java
producer/src/main/resources/: application.yaml
producer/src/test/java/com/sinha/ecom_tracker/producer/: ProducerApplicationTests.java
pub-sub/: README-DEPLOYMENT.md  docker-compose.yml
pub-sub/consumer/src/main/java/com/sinha/ecom_tracker/consumer/: PriceUpdateEvent.java  PriceUpdateHandler.java
services/: AUTH_USER_SERVICE_ARCHITECTURE.md
services/api-gateway/: IMPLEMENTATION_SUMMARY.md  README.md  README_JWT_IMPLEMENTATION.md  pom.xml
services/api-gateway/src/main/java/com/sinha/ecom_system/api_gateway/: ApiGatewayApplication.java  GatewayConfig.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/test/java/com/sinha/ecom_system/api_gateway/: ApiGatewayApplicationTests.java
services/auth-service/: SECURITY_README.md  pom.xml
services/auth-service/src/main/java/com/sinha/ecom_system/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/sinha/ecom_system/auth_service/advice/: CustomExceptionHandler.java
services/auth-service/src/main/java/com/sinha/ecom_system/auth_service/config/: CacheConfig.java  DataInitializer.java  FeignConfig.java  GatewayAuthenticationFilter.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/sinha/ecom_system/auth_service/controller/: AuthController.java
services/auth-service/src/main/java/com/sinha/ecom_system/auth_service/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
services/auth-service/src/main/java/com/sinha/ecom_system/auth_service/dto/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  MessageResponse.java  TokenResponse.java  UserInfo.java
services/auth-service/src/main/java/com/sinha/ecom_system/auth_service/dto/user/: UserInfoRequest.java  UserInfoResponse.java
services/auth-service/src/main/java/com/sinha/ecom_system/auth_service/filter/: JwtAuthenticationFilter.java
services/auth-service/src/main/java/com/sinha/ecom_system/auth_service/model/: AuthCredential.java  RefreshToken.java  Role.java  RolePermissions.java  UserRole.java  UserRoleId.java  UserStatus.java
services/auth-service/src/main/java/com/sinha/ecom_system/auth_service/model/user/: AccountType.java  Gender.java  KycStatus.java  RiskProfile.java  TradingStatus.java
services/auth-service/src/main/java/com/sinha/ecom_system/auth_service/proxy/: UserProxy.java
services/auth-service/src/main/java/com/sinha/ecom_system/auth_service/repository/: AuthRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRoleRepository.java
services/auth-service/src/main/java/com/sinha/ecom_system/auth_service/service/: AuthService.java  AuthServiceImpl.java  RoleService.java  RoleServiceImpl.java  TokenBlacklistService.java
services/auth-service/src/main/java/com/sinha/ecom_system/auth_service/util/: JwtUtil.java
services/auth-service/src/main/resources/: .env  application.yaml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_credentials.sql  V2__create_refresh_tokens.sql  V3__alter_auth_credentials_and_user_roles.sql  V4__update_auth_credential_add_column.sql
services/auth-service/src/test/java/com/sinha/ecom_system/auth_service/: AuthServiceApplicationTests.java
services/naming-server/: pom.xml
services/naming-server/src/main/java/com/sinha/ecom_system/naming_server/: NamingServerApplication.java
services/naming-server/src/test/java/com/sinha/ecom_system/naming_server/: NamingServerApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/sinha/ecom_system/user_service/: Constants.java  UserController.java  UserServiceApplication.java
services/user-service/src/main/resources/: .env  application.yaml
services/user-service/src/main/resources/db.migration/: V1__create_users.sql
services/user-service/src/test/java/com/sinha/ecom_system/user_service/: UserServiceApplicationTests.java
(+35 files in other folders)
