SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/auth_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka

SERVER_PORT=8100

# Redis Configuration
REDIS.HOST=localhost
REDIS.PORT=6379
REDIS.PASSWORD=


# JWT Configuration
JWT_SECRET_KEY=9a3d3bdc876dd02dd1e9de606c27aed3537140c84f41f34f59c4fc1534a80641
JWT_ACCESS_TOKEN_EXPIRY=900000 # 15 minutes
JWT_REFRESH_TOKEN_EXPIRY=604800000 # 7 days
JWT_ISSUER=auth-services
